NODE_ENV=development
API_PORT=3001
MYSQLHOST=localhost
MYSQLPORT=33006
MYSQLUSER=root
MYSQLPASSWORD=main4
MYSQLDATABASE=delivery-app-dev
EVAL_ALWAYS_RESTORE_DEV_DB=true
PLANET_PASS=pscale_pw_Jc5u57Oxttr7R78NCNi0nfDO3M8QuhVhqkhy3MRPMNx
