NODE_ENV=development
API_PORT=3001
MYSQL_HOST=us-cdbr-east-06.cleardb.net
MYSQL_PORT=3306
MYSQL_USER=b4982ee78e52c7
MYSQL_PASSWORD=59d82f99
MYSQL_DB_NAME=heroku_c4d569a19864fff
EVAL_ALWAYS_RESTORE_DEV_DB=true
